<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>

    <script src="https://cdn.paddle.com/paddle/v2/paddle.js"></script>

    <style>
        .pricing-page-container {
          max-width: 900px;
          margin: auto;
          text-align: center;
          margin-top: 2em;
          padding-left: 1em;
          padding-right: 1em;
        }
        .pricing-grid {
          display: block;
          margin-bottom: 1em;
        }
        .pricing-grid .starter-plan {
          background-color: AliceBlue
        }
        .pricing-grid .pro-plan {
          background-color: HoneyDew
        }
        .pricing-grid .enterprise-plan {
          background-color: LavenderBlush
        }
        .pricing-grid > * {
          padding: 1rem;
        }
        @media (min-width: 768px) {
          .pricing-grid {
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
          }
        }
    </style>
    <!-- MVP.css: https://andybrewer.github.io/mvp/ -->
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12.0/mvp.css" media="print" onload="this.media='all'">
</head>
    
<body>
    <h1>Welcome to My Webpage</h1>
    <p>This is a simple webpage hosted on GitHub Pages. Updated 5</p>
</body>

<script type="text/javascript">
  Paddle.Environment.set("sandbox");
  Paddle.Initialize({ 
    token: "test_4aa2818cdb6444db44c6058f069" // replace with a client-side token
  });

  // define products and prices
  var starterProduct = 'pro_01j5hpmwd07wqbebd67mjwh723';
  var monthItems = [{
      quantity: 1,
      priceId: 'pri_01j5hqt00j8b2ev0cqqa58rh5t',
    }
  ];
  var yearItems = [{
      quantity: 1,
      priceId: 'pri_01j5hqt00j8b2ev0cqqa58rh5t',
    }
  ];

  // set initial billing cycle
  var billingCycle = 'year'
  
  // get prices
  function getPrices(cycle) {
    var itemsList = cycle === "month" ? monthItems : yearItems;  
    var billingCycle = cycle;
    var request = {
      items: itemsList
    }
    Paddle.PricePreview(request)
      .then((result) => {
        console.log(result);
      })
      .catch((error) => {
        console.error(error);
      });
  }
    
</script>    

    
</html>
